<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>table</title>
    <style>
        body{
            background-color: orange;
        }
        div{
            background-color: olive;
            padding: 30px;
            text-align: center;
            margin: 10% 27%;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 10px 10px;
        }
        table, th, tr, td{
            border: 1px solid black;
            background-color: white;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(0, 157, 255);
        }
        td:hover{
            background-color: rgb(250, 233, 212);
        }
    </style>
</head>
<body >
    <div> 
        <table>
            <tr>
                <th rowspan="3" ></th>
                <th colspan="6">Variable</th>
            </tr>
            <tr>
                <th colspan="2" rowspan="2">Qualitative <br> Variables</th>
                <th colspan="4">Quantitative variables</th>
            </tr>
            <tr>
                <th colspan="2">Discrete variables</th>
                <th colspan="2">Continuous variables</th>
            </tr>
            <tr>
                <th>Name <br>(Eelements)</th>
                <th>College <br>Year</th>
                <th>Gender</th>
                <th>Age</th>
                <th># of <br>Class<br>Taken</th>
                <th>Commune <br>Time</th>
                <th>Study <br>Time</th>
            </tr>
            <tr>
                <td>x</td>
                <td>2024</td>
                <td>male</td>
                <td>19</td>
                <td>4</td>
                <td>4 hours</td>
                <td>8 hours</td>
            </tr>
            <tr>
                <td>x</td>
                <td>2024</td>
                <td>male</td>
                <td>19</td>
                <td>4</td>
                <td>4 hours</td>
                <td>8 hours</td>
            </tr><tr>
                <td>y</td>
                <td>2024</td>
                <td>male</td>
                <td>19</td>
                <td>4</td>
                <td>4 hours</td>
                <td>8 hours</td>
            </tr><tr>
                <td>z</td>
                <td>2024</td>
                <td>female</td>
                <td>19</td>
                <td>4</td>
                <td>4 hours</td>
                <td>8 hours</td>
            </tr>
        </table>
    </div>  
    

    
</body>
</html>

